# Robot type. Available variables: 2wd 4wd mecanum
ROBOT_BASE=2wd

# 2D laser scanner to be used. Available variables: ldlidar rplidar ydlidar xv11
LASER_SENSOR=

# Depth sensor to be used. Available variables: realsense zed zedm zed2 zed2i
DEPTH_SENSOR="" 

# Type of installation. Available variables:
# simulation - Install Gazebo and plugins
# hardware - Install with microros
DEPLOY=simulation
COMPOSE_PROJECT_NAME=linorobot2
ROS_DISTRO=humble
